@media only screen and (max-device-width: 900px){
.container {
    height:740px;
    width:360px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    display:grid;
    grid-column-gap: 0px;
    margin:0 auto;
    background-color: #ESF3FF;
}
header {
    grid-column: span 8;
    grid-row: span 1;
    background-color: #EEFF00
}

.logo {
    font-family: Source Sans Pro;
    text-align: center; 
}

footer {
    display: grid;
    background-color: #EEFF00;
    grid-column: 1/9;
    grid-row: 10/11;
}

.email {
    font-family: Source Sans Pro;
    text-align: center;
}

.Flyg {
    background-color: #546ECC;
    grid-column: 2/8;
    grid-row: 3;
    font-size: 30px;
    opacity: 1;
    border: 0;
    transition: all 0.3s ease 0s;
}

.Flyg:hover {
    opacity: 0.75;
}

.Buss {
    background-color: #546ECC;
    grid-column: 2/8;
    grid-row: 6;
    font-size: 30px; 
    opacity: 1; 
    border: 0; 
    transition: al 0.3s ease 0s;
}

.Buss:hover {
    opacity: 0.75;
}

.menu {
    position:fixed; 
}

}